{
  "name": "make-my-ui",
  "description": "A (WIP 🚧) React UI Library built from scratch using Typescript and Styled Components.",
  "author": "Kyrim Steele",
  "license": "MIT",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "start-storybook -s ./ -p 6006",
    "build": "build-storybook -o docs && touch docs/.nojekyll",
    "prepublishOnly": "npx tsc"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/preset-typescript": "^7.3.3",
    "@dump247/storybook-state": "^1.6.1",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addons": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "@types/autosize": "^3.0.6",
    "@types/color": "^3.0.0",
    "@types/debounce": "^1.2.0",
    "@types/lodash": "^4.14.141",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "@types/styled-components": "4.4.0",
    "@types/webpack-env": "^1.13.9",
    "autosize": "^4.0.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-macros": "^2.6.1",
    "babel-plugin-require-context-hook": "^1.0.0",
    "babel-plugin-styled-components": "^1.10.6",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react-app": "^9.0.0",
    "color": "^3.1.1",
    "debounce": "^1.2.0",
    "downshift": "^3.2.10",
    "fork-ts-checker-webpack-plugin": "^3.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.1.5",
    "react-icons": "^3.7.0",
    "require-context.macro": "^1.0.4",
    "styled-components": "^4.2.0",
    "tslint": "^5.17.0",
    "typescript": "^3.7.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.4.1"
  }
}
